# MONGO_URL=mongodb+srv://utsavparmar72:pythonChamp@123@nex-unity.kallvc4.mongodb.net/nexUnity

PORT=8000



# id password list
# 1) admin@gmail.com : Admin@123
# 2) utsav@gmail.com : Utsav@123
# 3) satyam@gmail.com : Satyam@123
# 4) yashita@gmail.com : Yashita@123
# 5) archna@gmail.com : Archna@123
# 6) krisha@gmail.com : Krisha@123
# 7) piyush@gmail.com : Piyush@123